# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 90d4d0d4-2d65-41ab-908d-b903d6cd6a16

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7795553-61a0023b-32c4-4f75-b9e4-1cdd46486280","path":"NestJS test-api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
